## Interface: 120001
## Title: QuickRoute
## Notes: Shows the shortest path to your destination using teleports and portals
## Author: Sebastian Mendel
## Version: 1.4.0
## SavedVariables: QuickRouteDB
## OptionalDeps: TomTom
## X-Category: Map
## X-Website: https://github.com/CybotTM/wow-quickroute
## X-Curse-Project-ID: 1461133
## X-WoWI-ID:
## X-Wago-ID: Q6aRgaKW
## IconTexture: Interface\AddOns\QuickRoute\Textures\logo
## AddonCompartmentFunc: QuickRoute_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: QuickRoute_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: QuickRoute_OnAddonCompartmentLeave

# Localization
Localization.lua

# Utils
Utils\Colors.lua
Utils\WindowFactory.lua
Utils\PlayerInfo.lua

# Data
Data\TeleportItems.lua
Data\Portals.lua
Data\ZoneAdjacency.lua
Data\DungeonEntrances.lua
Data\ServicePOIs.lua

# Core
Core\Graph.lua
Core\TravelTime.lua
Core\PathCalculator.lua

# Modules
Modules\PlayerInventory.lua
Modules\CooldownTracker.lua
Modules\WaypointIntegration.lua
Modules\MainFrame.lua
Modules\TeleportPanel.lua
Modules\SecureButtons.lua
Modules\UI.lua
Modules\MinimapButton.lua
Modules\MiniTeleportPanel.lua
Modules\MapSidebar.lua
Modules\MapTeleportButton.lua
Modules\QuestTeleportButtons.lua
Modules\POIRouting.lua
Modules\DungeonData.lua
Modules\DungeonPicker.lua
Modules\DestinationSearch.lua
Modules\ServiceRouter.lua
Modules\EncounterJournalButton.lua
Modules\SettingsPanel.lua

# Main
QuickRoute.lua

# Tests (loaded last, can be commented out for release)
Tests\TestGraph.lua
